﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="image_src" href="glm_0_25_windows_ss2.jpg"> <!--For Facebook thumbnails-->
<title>Gigalomania
</title>

<!-- viewport recommended by Google for mobile design, also required for Google's mobile-friendly test at https://www.google.co.uk/webmasters/tools/mobile-friendly/ -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google Analytics -->
<!-- anonymizeIp is set: unclear if this is needed for EU GDPR, but just in case -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38364448-2', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
</head>

<body>

<p><b>More of my Free games:</b>
<a href="http://erebusrpg.sourceforge.net">Erebus RPG</a> ~
<a href="http://conquests.sourceforge.net">Conquests</a>
</p>

<hr>
<center><h2><b>Gigalomania</b></h2></center>

<hr>

<p><small><a href="#contents">Jump to Contents.</a></small></p>

<p>Gigalomania is an open source 2D Real Time Strategy god game, available for all popular desktop and mobile platforms, on PCs, tablets and phones. The gameplay consists of researching and developing new technology with which to conquer your enemies, from rocks and sticks
to nuclear weapons and spaceships. You can advance through ten different ages, from the stone age to the future. There are 28 different maps to play through.</p>

<p>Gigalomania is available for: Windows, Linux, Mac OS X, Android, <a href="http://aros.sourceforge.net/">AROS</a>, <a href="http://www.morphos-team.net/">MorphOS</a>,
<a href="http://www.amigaos.net/">AmigaOS 4</a>, and Nokia Symbian.</p>

<p>
<a href="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_android_ss11_nexus7_small.jpg"><img src="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_android_ss11_nexus7_small.jpg/thumb" alt="Screenshot from v0.28, Android Nexus 7" title="v0.28, Android Nexus 7"></a>

<a href="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_android_ss3_small.jpg"><img src="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_android_ss3_small.jpg/thumb" alt="Screenshot from v0.28, Android Nexus 6" title="v0.28, Android Nexus 6"></a>

<a href="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_android_ss8_small.jpg"><img src="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_android_ss8_small.jpg/thumb" alt="Screenshot from v0.28, Android Nexus 6" title="v0.28, Android Nexus 6"></a>

<a href="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_windows_ss13.jpg"><img src="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_windows_ss13.jpg/thumb" alt="Screenshot from v0.28, Windows" title="v0.28, Windows"></a>

<a href="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_windows_ss12_small.jpg"><img src="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_windows_ss12_small.jpg/thumb" alt="Screenshot from v0.28, Windows" title="v0.28, Windows"></a>

<a href="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_android_ss4_small.jpg"><img src="https://sourceforge.net/p/gigalomania/screenshot/glm_0_28_android_ss4_small.jpg/thumb" alt="Screenshot from v0.28, Android Nexus 6" title="v0.28, Android Nexus 6"></a>

</p>

<p>
<a href="http://sourceforge.net/p/gigalomania/blog/">Gigalomania Blog</a> ~
<a href="http://sourceforge.net/p/gigalomania/discussion/">Discussion Forums</a> ~
<a href="https://sourceforge.net/p/gigalomania/code/">Code Repository (Git)</a>
</p>

<p><b>Download</b></p>

<!--<p>For Windows, OS X or the source code, you can download from itch.io:</p>

<iframe src="https://itch.io/embed/9815?linkback=true" width="552" height="167" frameborder="0" align="top"></iframe>

<p>Additional download links:</p>-->

<ul>
<li><p>For <b>Windows</b>,
<a href="http://launchpad.net/gigalomania/trunk/1.0.1/+download/gigalomania.msi">download the
installer</a>. <b>If you get an error when trying to run, you may need to install the
<a href="https://go.microsoft.com/fwlink/?LinkId=746571">Visual Studio 2017 x86 Redistributable</a>.
<!--and/or the <a href="http://www.microsoft.com/en-gb/download/details.aspx?id=5582">Visual C++ 2008 SP1 x86 Redistributable</a>--><!--seemed to be needed for SDL2, for Windows XP, due to dependentAssembly in manifest embedded in the binary; not needed for Windows 7 or 10; update: we no longer support XP anyway-->
</b>
<!-- for versions v0.28 or earlier, this was the
    <a href="http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x86.exe">Visual Studio 2012 Update 4 x86 Redistributable</a>
-->
<!--(or for older versions v0.26 or earlier,
you may need to install the
<a href="http://www.microsoft.com/download/en/details.aspx?id=8328">Visual C++ 2010 SP1 Redistributable</a>)-->.</p></li>

<li><p>For <b>Linux</b>, you can compile from the <a href="http://launchpad.net/gigalomania/trunk/1.0.1/+download/gigalomaniasrc.zip">source code</a>,
released under the <a href="http://www.gnu.org/copyleft/gpl.html">GPL v2 or later</a>.
Please see the file gigalomania_source.txt (in the source archive) for details on how to compile.
<!--For Ubuntu/Debian, you can also download binaries from
<a href="https://launchpad.net/gigalomania/+download">https://launchpad.net/gigalomania/+download</a>.-->
There are also packages for <a href="http://maemo.org/packages/view/gigalomania/">Maemo smartphones</a>
and <a href="http://repo.openpandora.org/?page=detail&amp;app=gigalomania_ptitseb">Open Pandora</a>.
</p></li>
<!---<li><p>For <b>Ubuntu/Debian</b>, download the relevant binary installation from the
<a href="https://launchpad.net/~mark-harman/+archive/gigalomania/+packages">Ubuntu packages page</a>. For other <b>Linux distributions</b>, you have to compile from the source (see below).</p></li>
-->

<li><p>For <b>OS X</b>, download the <a href="http://launchpad.net/gigalomania/trunk/0.26/+download/gigalomania_osx.zip">OS X archive</a>.
Note that the OS X version is only available as an older version (0.26), though you can compile from source to get the latest version.
For more details, see the <a href="http://www.herzig-net.de/prog/?page=prog-macgiga">Gigalomania Mac OS X port homepage</a>.
</p></li>

<li><p>For <b>Android smartphones/tablets</b>,
download from
<a href="https://play.google.com/store/apps/details?id=net.sourceforge.gigalomania">Google Play</a>. For
devices without access to Google Play, you can
install the <a href="https://launchpad.net/gigalomania/trunk/1.0.1/+download/Gigalomania.apk">Android APK</a>.
<!--For this to work, you must enable the installation of non-Google Play apps (from
Settings->Security, tick "Unknown sources" to "Allow installation of apps from sources other than the Play
Store").-->
</p></li>

<li><p>For <b>AROS x86</b>, download the <a href="http://launchpad.net/gigalomania/trunk/1.0/+download/gigalomania.i386-aros.lha">AROS archive</a>. For other AROS platforms, you have to compile from the source. The AROS x86 archive is also available on <a href="http://archives.aros-exec.org/index.php?function=showfile&amp;file=game/strategy/gigalomania.i386-aros.lha">The AROS Archives</a> and
<a href="http://aminet.net/package/game/strat/gigalomania.i386-aros">Aminet</a>.</p></li>

<li><p>For <b>AmigaOS 4</b>, download from <a href="http://os4depot.net/?function=showfile&amp;file=game/strategy/gigalomania.lha">OS4 Depot</a>.</p></li>

<li><p>For <b>MorphOS</b>, you must compile from source.</p></li>

<!--<li><p>For <b>Nokia smartphones running Meego</b>, download the
<a href="http://launchpad.net/gigalomania/trunk/0.22/+download/gigalomania_0.22_meego_armel.deb">Meego installer</a>. (Note that the latest Meego binary is version 0.22.)</p></li>-->

<li><p>For <b>Nokia smartphones running Symbian</b>, download from
<!--<a href="http://store.ovi.com/content/256085">the Nokia Store</a>-->
<a href="http://symbian.apps.opera.com/en_gb/gigalomania_gigalomania_n1.html">Opera Mobile</a>
(note that the latest Symbian version is 0.25; Symbian is no longer supported on newer versions).
Note the download count only shows those since migrating to Opera in 2015; the number of Symbian
downloads on Nokia Store was over 30,000!</p></li>

<li><p>A full list of download files, including older versions, is at
<a href="https://launchpad.net/gigalomania/+download">https://launchpad.net/gigalomania/+download</a>.
</p></li>

</ul>

<p><a name="contents"></a><b>Contents:</b></p>
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#quickstart">Quickstart</a></li>
<li><a href="#controls">Controls</a></li>
<li><a href="#gametypes">Game types</a></li>
<li><a href="#mainmenu">Main menu</a></li>
<li><a href="#maingame">Main game</a></li>
<li><a href="#armies">Armies</a></li>
<li><a href="#suspendedanimation">Suspended animation</a></li>
<li><a href="#windowedfullscreen">Choosing windowed or fullscreen mode</a></li>
<li><a href="#credits">Credits etc</a></li>
<li><a href="#contact">Contacting me (bugs etc)</a></li>
<li><a href="#helpwanted">Help wanted!</a></li>
<li><a href="#history">History</a></li>
<li><a href="#licences">Licences</a></li>
</ul>

<p><a name="requirements"></a><b>Requirements</b></p>

<p>Gigalomania should work on any non-ancient Windows, Linux or OS X PC. Touchscreens/tablets are also supported,
this is tested on Windows 10.
(See the <a href="http://www.herzig-net.de/prog/?page=prog-macgiga">Mac OS X homepage</a> for details
on that version.)</p>

<p>For Android, this requires Android 4.0. A resolution of at least 800x480 is recommended.</p>

<p>For Nokia Symbian smartphones, this requires S60 5th edition (Symbian^1) or later (e.g.,
Nokia 5800). For Maemo, this has been tested on the Nokia N900. For Meego, this has been
tested on the Nokia N950.</p>

<p>If the game fails to run, or has problems, please try the following:</p>
<ul>
  <li>For Windows, make sure you have installed the required libraries/DLLs (see Windows download,
  above).</li>
  <li>On Linux (including the Pandora), try running from the command line (from Terminal window, type gigalomania) to see
  if that gives any informative error message.</li>
  <li>Ensure you have the latest drivers for your graphics card.</li>
  <!--<li>On Android, on rare occasions Ministro may fail to download the required libraries due to network or server problems - please try again later to see if the problem still persists.</li>-->
  <li>Please <a href="#contact">contact me</a> to report any problems.</li>
</ul>

<p>On PC platforms, Gigalomania also supports using the graphics from Mega Lo Mania (from the Amiga version - should be in hard disk format, e.g., Whdload version)
if you have that game. The "data/" folder should be copied into the main gigalomania/ folder, and then rename the "gfx/" folder to something else (e.g., "xgfx/"). 
It's up to you to legally obtain the game if you want this feature!</p>

<p><a name="quickstart"></a><b>Quickstart</b></p>

<p>Gigalomania has built in tutorials - simply select "Tutorial" from the initial menu, select a player, then pick a tutorial (it's recommended to do them in order!). However if you would rather read a guide, here is one for
the first island:</p>
<ul>
  <li>Select game type "SINGLE ISLAND".</li>
	<li>Select a player.</li>
	<li>Click "PLAY ISLAND".</li>
	<li>A number (initially '0') will appear; move the mouse over it and increase the number by clicking the right mouse button (or on a touchscreen, touch the number, then use the arrows that appear to increase the number of people).
  This is to select how many people you want to play the island - the more people, the easier it is. In the full game, you have a fixed number of people to use across all the islands, but for this demo you can choose as many as you like. On the first age, try about 15-20 people to begin with, then adjust accordingly for future games if you want the game to be easier or harder. Later ages will require more people.</li>
	<li>Select one of the squares of the island shown in the top left. Each square (or "sector") has different elements in it, which affects what things you can make, and how quickly; some sectors may be better than others. When you click on a square, the game will start.</li>
  <li>
    Screen layout:<ul>
      <li>In the top left corner is a map of the island. The currently displayed sector is highlighted with a grid.
      Coloured boxes in a square represent sectors which are occupied by either you or the computer players. Smaller coloured boxes
      in the corner of a square represent armies that are present in that sector. To the right of the map are
      displayed the player shields. If any armies are in the current sector, then the number of soldiers in each army for each player will
      be displayed next to the shield. Above the shields is a picture of a arrow - clicking left or right button on this
      icon changes the speed of the game (or on a touchscreen, click this icon to cycle through the three rates of time).</li>
      <li>In the main screen area is a depiction of the current sector. This may show buildings that are in the sector,
      along with armies.</li>
      <li>To the left, below the map is the main control panel. Firstly, the name of the island and the age for the
      current sector is displayed. For sectors which you control (i.e., have a tower in), an interface is below that,
      giving you control over things which are done in this sector.</li>
      <li>Most parts of the interface should have popup help text which explains what you can do by pressing which mouse
      buttons (though not on pure touchscreen platforms like Android).</li>
    </ul>
  </li>
  <li>In the main control panel to the left, click the lightbulb icon ("VIEW AND ALTER CURRENT DESIGN"). A new panel
  will appear, with three columns of icons. Select one on the right most column, e.g., the rock icon ("DESIGN A ROCK
  WEAPON"). Now some additional icons will appear just below the lightbulb, including an icon of a man, with the number
  "0" below him. Use the right mouse button to click on the man icon, and increase the number (or on a touchscreen,
  click on the man icon, then use the arrows that appear) - this is the number of
  people designing the weapon you have selected. The clock will start counting down.</li>
  <li>When the design is complete, you will be told "Ergonomically terrific" or "The design is completed" at the bottom
  of the screen. Click the lightbulb at the top of the main control panel, to return to the main interface ("RETURN TO
  SECTOR CONTROL"). Then click the shield icon ("VIEW ARMY WEAPON STOCKS AND ASSEMBLE ARMY") to go to the army screen.</li>
  <li>The icon for the weapon you designed will be displayed, with "OK" beneath it to indicate that you can make the
  weapon. Click and hold down the left mouse button to add people armed with this weapon to your army. The total number in
  your army is displayed beneath the shield icon to the lower right.</li>
  <li>The mouse cursor should now have changed to a shield icon. Move the mouse over the map at the top left. Click on
  the map square containing the enemy tower.</li>
  <li>The army will be deployed, and the map will switch to the new sector. Your people will attack the buildings there,
  and eventually destroy them. The AI may deploy soldiers to defend, depending on what weapons they have invented.</li>
  <li>To complete the island successfully, you must destroy all enemy towers and people.</li>
</ul>

<p>You can also view some videos:</p>
<ul>
  <li>
    <a href="https://www.youtube.com/watch?v=swF5XvRX3GA">Complete playthrough of every island</a>
    (v0.25, Windows).
  </li>
  <li>
    <a href="http://www.youtube.com/watch?v=4YzhuXQXF-o">Playthrough of the first island</a> (v0.22, Nokia N900).
  </li>
</ul>

<p><a name="controls"></a><b>Controls</b></p>

<p>The game can be entirely controlled with the mouse or touchscreen, though additional keys are: P - [un]pause game; Escape - quit.
There is also an option to enable a one mouse button interface, rather than requiring two mouse buttons - to enable, go to "Options" (from the screen
where you select an Island to play), and click to change to "ONE MOUSE BUTTON UI". This may be preferable for some
users (e.g., on touchpads). (Touchscreen-only platforms like Android don't have this option.)</p>

<p><a name="gametypes"></a><b>Game types</b></p>
 
<p>When you first load the game, you can choose between two game types:</p>
<ul>
  <li>Tutorial: Leads you through an interactive tutorial to introduce you to the game (note this option isn't available
  if using graphics from Mega Lo Mania).</li>
  <li>Single Island: You can choose to play on any island of any age you like.  Use "NEXT ISLAND" and "NEXT AGE" to
  select the island and age. You always have a large pool of people, from which you can play with as many as you like.
  Essentially this game style treats each Island as an individual game, with no scorekeeping between islands. (This is
  the only form of gameplay available in versions 0.13 and earlier.)</li>
  <li>All Islands: Here you must start on the first age. Each time you win and island, it is removed from the list,
  and you do not play it again; only when every island in an age is completed do you advance to the next age.
  Within each age, you may choose the order in which to play the islands by selecting "NEXT ISLAND". You only have a
  limited amount of people (determined by the difficulty level that you choose on the next screen),
  and receive an additional allocation each age. Be careful not to use them all up too soon!
  The options menu in the main screen also has options for saving and loading games.</li>
</ul>

<p>You then choose which colour player you wish to be. Each player has their own special skill:</p>
<ul>
  <li><b>Red People</b> - Your unarmed men will be stronger.</li>
  <li><b>Yellow People</b> - Other players will be more likely to agree to form an alliance with you.</li>
  <li><b>Green People</b> - You can build new towers more quickly.</li>
  <li><b>Blue People</b> - Your buildings will be stronger against attack, and take longer to destroy.</li>
</ul>

<p><a name="mainmenu"></a><b>Main menu</b></p>

<p>Next you will be shown the main menu. To the top left will be shown an island to play,
identified by the text to the left (e.g., "Alpha of the First Age").</p>

<p>There are ten ages in total: 10000BC, 2000BC, 1AD, 900AD, 1400AD, 1850AD, 1914AD, 1950AD, 1980AD, 2100AD. For
each island you start in a particular age, and can advance up to three ages in the future (eg, if you start in
10000BC  then you can advance until 900AD). Note that different sectors can be in different ages - the age is
a measure of the current level of technology, rather than how much time has passed.</p>

<p>The main menu options are as follows:</p>
<ul>
  <li>"Next Island" - cycle through the islands available to play in this age. In "All Islands"
  playing mode, once you have completed an island, it will no longer be available to play
  (unless you start a new game).</li>
  <li>"Next Age" (available in "Single Island" playing mode only) - Cycles through the ages to
  play.</li>
  <li>"Options" - displays a sub menu as follows:<ul>
    <li>"Continue" - return to the main menu.</li>
    <li>"Music On/Off" - whether in-game music is enabled - click to change this.</li>
    <li>"Sound On/Off" - whether sound effects are enabled - click to change this.</li>
    <li>"One/Two Mouse Button UI" - in two mouse button mode, the left and right mouse buttons
    are required. In one mouse button mode, only the left mouse button is required (e.g., changing
    the number of people is done by left clicking, then clicking on the left/right arrows that
    appear). Useful for touchpads. (Note that using a touchscreen on Windows will always utilise the
    one mouse button method or showing left/right arrows, whatever this option is; and pure
    touchscreen platforms like Android don't have this option.)</li>
    <li>"Disallow/Allow Nukes" - whether to play with nuclear weapons. If disallowed, then nuclear weapons
    and defences are not available (this means that the age 1980 has no weapon or defence associated
    with it).</li>
    <li>"New Game" - restarts the game and returns to main menu.</li>
    <li>"Load Game" (available in "All Islands" playing mode only) - loads a previously saved
    game.</li>
    <li>"Save Game" (available in "All Islands" playing mode only) - saves the game. There are
    10 available slots to save in.</li>
  </ul></li>
  <li>"Play Island" - start playing the currently displayed island.</li>
  <li>"Online Help" (Windows, Android and Symbian only) - launches the browser to this web page.</li>
  <li>"Quit" - exits the game (not available on Android, instead use the back button).</li>
</ul>

<p><a name="maingame"></a><b>Main game</b></p>

<p>See <a href="#quickstart">Quickstart</a>, above, or play the tutorials for a basic introduction for the game. This
section now explains the game and interface in more depth.</p>

<p>The map of the island is shown in the top left. Click on a square to view that sector. You can also
move armies by right clicking on a square with one of your armies, and then left clicking on the destination
square (not available on touchscreen platforms).</p>

<p>When there are more than two players (including you), you can try forming an alliance by clicking on their
player shield (sometimes you may be asked to join an alliance, too). There must always be at least two opposing
sides (so an alliance with three players is only possible when there are four sides; if a player is wiped out,
this may cause an alliance to break up).</p>

<p>To the left, below the map, is the main control panel which is displayed when viewing one of your sectors. The following
icons are available. Many of these icons take you to a sub-menu when you click - to return to the main menu, click the icon that
appears at the top of the sub-menu (just below the island map):</p>
<ul>
  <li><b>Top row:</b></li>
  <li>
    Person icon - displays how many spare people in the tower - this doesn't include people put to work (see below),
    or armies in the current sector outside the tower. Spare people will, left to their own devices, gradually reproduce and
    grow your population.
  </li>
  <li>
    Shield icon - displays the health status of each building. When you are attacked by enemy armies, the health will
    go down, until each building is destroyed! If a building is destroyed, you lose all the men inside that building. If
    the tower is destroyed, you lose control of the sector! Once you have designed/manufactured shields (see below), you
    can use them to repair buildings - click on the shield (the mouse will change to a shield icon - on touchscreens, a shield
    icon will appear in the top right corner), then click on the building you wish to repair. Note that shields for 1400AD onwards
    require a factory to be manufactured first (see below).
  </li>
  <li>
    Defences icon - allows you to deploy defenders. Once you have designed/manufactured defensive weapons (see below),
    you may deploy them to the building turrets (if you haven't, this icon won't be available). Click on the desired defence
    weapon (the mouse will change to a shield icon - on touchscreens, a shield icon will appear in the top right corner), then
    click on a building turret to deploy. You can also return defenders back inside by not clicking on a defensive weapon (or
    clicking again to disable the deployment), and click on a turret that has a defender deployed. Note that defensive weapons for 1400AD onwards
    require a factory to be manufactured first (see below).
  </li>
  <li>
    Armies icon - allows you to deploy armies. One you have designed/manufactured offensive weapons (see below), you may
    deploy them. You can also deploy unarmed men, which are weaker, and can't attack buildings at all (but can help fight enemy
    armies). Click on the icons to add men to the army, then when ready, either click on a map square at the top left, or click
    in the main sector view (to the middle/right of the screen). Note that offensive weapons for 1400AD onwards
    require a factory to be manufactured first (see below). Also note that for offensive weapons for 1400AD onwards, more than one
    person may be required for each weapon you deploy.
  </li>
  <li><b>2nd row:</b></li>
  <li>
    Blueprints icon - once you have designed any shields or weapons (see below), this will allow you to view your designs, and how much
    of each type of <i>element</i> it takes to build one. Elements must be gathered or mined (see below), and you only have a
    limited amout of each element in the sector. Viewing the blueprints of designs allows you to see how much you need to mine
    of each element. Once all the elements are used up, you can trash the design by clicking on the dustbin icon with both mouse
    buttons (or just a standard touch on touchscreen platforms). In some cases, it may be possible to design the invention again, with
    whatever remaining elements you have left.
  </li>
  <li>
    Design (lightbulb or potion) icon - this allows you to design shields, defensive weapons and offensive weapons. Each age has one shield,
    defensive weapon and offensive weapon associated with it. Click on what you want
    to design, then click on the person icon to change the number of designers. More designers will mean less time to design it, but
    leaves less people to do other things (including reproducing). Note that designs for 1914AD onwards require a research centre to be built first.
  </li>
  <li>
    Factory icon - designs for 1400AD onwards must be manufactured rather than being created automatically. Use the factory to do this:
    select which design to manufacture, then set the two numbers: the top is the number of factory workers, the number below is the number to
    manufacture. More factory workers make the job go quicker, but leaves less men for other tasks!
  </li>
  <li><b>3rd row:</b></li>
  <li>
    Element icons - Elements are required to design and create shields, defensive weapons and offensive weapons. There are various types of
    elements. Gatherables are picked up automatically. From 2000BC onwards, you sector may have an open pit mine (marked by a large hole shown
    in the main sector view), which requires you to assign people to mine those elements. From 900AD onwards you can build a mine, which may show
    more elements that can be mined (again, you need to assign people to mine each element). Each sector has a different set (and amount) of elements,
    which affects which designs you can make. In later ages, you may find you need to mine elements before you can design anything (since designs only
    show if you have enough of the required elements).
  </li>
  <li><b>Bottom row:</b></li>
  <li>
    Building icons:<ul>
      <li>
        From 900AD you can build a mine, which allows the mining of additional elements (in later ages, you may need to build a mine
        before you can design anything).
      </li>
      <li>
        From 1400AD you can build a factory, which allows manufacturing of shields, defensive weapons and offensive weapons for age 1400AD
        onwards (see above).
      </li>
      <li>
        From 1850AD you can build a research centre, which is required for designing shields, defensive weapons and offensive weapons for age 1914AD
        onwards.
      </li>
    </ul>
  </li>
</ul>

<p>During a battle, pressing Quit gives you the options:</p>
<ul>
  <li>Quit to desktop - this will exit the game altogether immediately, but the state will be saved. When you next run Gigalomania, it will
  automatically resume (on Android, this option isn't available, instead just press the Home button to immediately exit; the state will also
  be saved automatically if you force-quit the app or the device is rebooted).</li>
  <li>Exit battle - this will end the current battle and take you back to the <a href="#mainmenu">main menu</a>.</li>
</ul>

<p><a name="armies"></a><b>Armies</b></p>

<p>Once you have deployed your army (see above), you can move them to another sector by right clicking on the main sector view (not on a building)
(for touchscreen platforms, just tap normally) (the mouse icon will change to a shield - for touchscreen platforms, a shield will appear in the top
right corner), then click on the square on the map view in the top left, where you want the army to move to. You can also move armies using only the
map, by right clicking on a square to select an army in that square (non-touchscreen platforms only).</p>

<p>To return an army to a tower in one of your sectors, first move the army to that sector (if not there already). Then select the army by right clicking
on the main sector view (or normal tap for touchscreen platforms), then left click on your tower (the main building with four turrets).</p>

<p>In later ages, you will find maps that have squares not connected (i.e., separated by sea) - in these cases, only air units can move between them.
Air units are available in ages 1914AD, 1950AD and 2100AD.</p>

<p>The offensive weapon corresponding to 1980AD is a nuclear missile, which can be used to destroy any sector completely! This is deployed like a normal
army, but such an army can only contain 1 nuclear missile, and nothing else.</p>

<p>The defensive weapon corresponding to 1980AD is a nuclear defence. This does not defend your sector, but if the sector is nuked, one of these will launch
and nuke the sector from where the nuclear missile came from.</p>

<p>The defensive weapon corresponding to 2100AD is a laser. This defends both against conventional and nuclear attack.</p>

<p>As well as attacking your enemies, an army can build new towers in unclaimed sectors. When your army is in a sector with no other players, a clock will
appear as they build a new tower. Once the tower is built, you have control of the sector just like your first sector. Note that sectors you control behave
fairly independently - e.g., each sector has its own set of designs, elements and so on. Only people and offensive weapons can be transferred between sectors,
by deploying armies.</p>

<p><a name="suspendedanimation"></a><b>Suspended animation</b></p>

<p>When a sector reaches 2100AD (possible in Age 7 onwards), it is possible to place some
of your people in suspended animation, to "save" them. This has no real effect when playing in "Single Island" mode,
but in "All Islands" mode, it contributes to your final score if you complete the game (finish all the islands).</p>

<p><a name="windowedfullscreen"></a><b>Choosing windowed or fullscreen mode</b></p>

<p>Gigalomania runs in fullscreen mode by default on most platforms, but you can in windowed mode by running from the command line with the argument
"windowed". E.g., on Windows, run with:

<pre>gigalomania.exe windowed</pre>

<p>On Windows you can also doubleclick on gigalomania_windowed.bat to run in windowed mode.</p>

<p>On platforms where Gigalomania runs in windowed mode by default, use the command line option "fullscreen" to force fullscreen mode.</p>

<p><a name="credits"></a><b>Credits etc</b></p>

<ul>
<li><b>Aapo Rantalainen</b> - Maemo and Meego port.</li>
<li><b>Andreas Herzig</b> - OS X port, and features.png graphic.</li>
<li><b>Fredrik Sörensson</b> - Linux port, and switch to using SDL_image instead of FreeImage.</li>
<li><b>kas1e</b> ( kas1e AT yandex DOT ru ) - AmigaOS 4 port.</li>
<li><b>Macrofeet</b> - Additional graphics: Biplane, jet, player Avatars</li>
<li><b>Mark Harman</b> - Main programming, and ports for Windows, Linux, Android, Symbian, AROS.</li>
<li><b>René Thol</b> - AmigaOS 4 port.</li>
<li><b><a href="http://about.me/rjhunter">Rob Hunter</a></b> - Speech samples, and additional programming.</li>
<li><b>Sebastien Chev</b> - Open Pandora port.</li>
<li><b><a href="https://soundcloud.com/sindre_oslo">Sindre Froyn</a></b> - Music</li>
<li><b>Stephen Fish</b> - Various graphics.</li>
<li><b>Thore Sittly</b> ( TSittly AT gmx DOT de ) - MorphOS port.</li>
</ul>

<p>Also see <a href="#licences">Licences</a> for contributions we've taken from 3rd parties.</p>

<p><a name="contact"></a><b>Contacting me (bugs etc)</b></p>

<p>Please contact me at <b>mark DOT harman DOT apps AT gmail DOT com</b> .</p>

<p>If you are reporting a bug, if possible please send me:</p>
<ul>
  <li>Any reported error messages.</li>
	<li>The "log.txt" file. This can be found:<ul>
    <li>For Windows, in %APPDATA%\Gigalomania.</li>
    <li>
      For Linux (including the Pandora), Maemo and Meego, in $HOME/.config/gigalomania (in Ubuntu, go to menu Places->Home Folder, 
      then make sure View->Show Hidden Files is selected, then open the folder .config).
    </li>
    <li>In OS X, in the "app" folder that the program is located</li>
    <li>
      <!-- use &#8203; to limit widths on continuous text to 30 characters, to avoid messing up view on mobile devices -->
      <!-- also use small to further reduce chance of problem on mobile devices, and reduce amount of space taken up -->
      For Android, it's located in the folder <small>Android/data/&#8203;net.sourceforge.gigalomania/files/</small>. You can view with a file
      explorer app (such as
      <a href="https://play.google.com/store/apps/details?id=com.estrongs.android.pop">ES File Explorer</a>),
      or access by connecting your phone/tablet to a PC. If you can't see the folder, try rebooting your
      phone before connecting to your PC.
    </li>
    <li>
      For Symbian it's located in the folder private/200353ef on the drive that you installed the
      game on.<!--The folder needs changing, if we change the UID of the game!--> Seeing this folder
      is a bit tricky, as it's hidden when viewing on the phone. You can access by connecting your
      phone to a PC and selecting "mass storage" to view the drives (though this may only be possible
      if you've installed to an external SD card).
    </li>
  </ul>
  The log file is overwritten each time you run the game, so you'll have to take a copy straight
  away - although note that the last-but-one game log will be available under "log_old.txt"; in
  the case of assertion failures, it will also be copied to "log_assertion_failure.txt".</li>
  <li>A description of what happened, and what steps you took that resulted in the bug.</li>
  <li>Does the bug happen every time?</li>
  <li>Any details of your system may also be helpful, e.g.: operating system and version, CPU, graphics
  card, Direct X version if relevant, make/model of smartphone/tablet if relevant.</li>
</ul>

<a name="helpwanted"></a>
<p><b>Help wanted!</b></p>

<p>If you would like to contribute to Gigalomania, there are various ways you can help:</p>
<ul>
<li><b>Musicians</b> - Some more music would be nice to add to the game (maybe different music for different ages). More sound effects would also be useful to have.</li>
<li><b>Graphics artists</b> - Whilst most of the "placeholder" graphics have now been removed, there's still plenty of room for improvement, so please let me know.</li>
<li><b>Porting</b> - Feel free to port Gigalomania to other platforms - it should be easy to port to any OS that supports SDL. If you send me the files, I can integrate them into the main source. (Please check the Git repository on Sourceforge for the latest version to work with.)</li>
<li><b>Packaging</b> - For Linux I distributed as source, feel free to help out by being a package maintainer for Gigalomania for a particular Linux distribution.</li>
<li><b>Tell people about it!</b> - If you like the game, then please feel free to tell other people about it, on your blog/Twitter/website/etc :)</li>
<li><b>Give me a nice rating :)</b> (On Google Play for Android, or other hosting sites...)</li>
<li><b>Videos</b> - videos of the gameplay (e.g., on YouTube) would be useful to have, partly to help raise awareness, and also to act as gameplay tutorials.</li>
</ul>

<p>Please note that for me to use any graphics/sounds etc, it must be supplied under a "Free"/Open Source compatible
licence, e.g., <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>

<p><a name="history"></a><b>History</b></p>

<!-- we use a textarea rather than pre, so that we don't have problems on mobile devices where the width is too wide for the screen - having a horizontal scrollbar seems nicer than having wordwrapping. -->
<!-- note, the rows and cols attributes are overridden by the style width/height, but we still specify the rows/cols attributes for older browsers (and also required for html validation) -->
<textarea readonly rows="20" cols="80" style="width:100%; height:50%; white-space: pre; word-wrap: normal; overflow-x: scroll">
Version 1.0.1 (2018/10/20)

FIXED   Problems with permissions for save games on Android.
FIXED   Crash when resuming game from saved state when viewing a design.
FIXED   Call SDL_DestroyRenderer and SDL_DestroyWindow, rather than just
        relying on SDL_Quit (problems on AmigaOS and AROS with SDL 2).
UPDATED If playing with nukes disabled, more sectors can now instead build
        spaceships.
UPDATED On Android, show a toast to say if save game is successful or not.
UPDATED Now compiled with SDL 2.0.8, SDL_image 2.0.3, SDL_mixer 2.0.2 on
        Windows and Android.
UPDATED Now targetting Android 8.1.

Version 1.0 (2018/01/10)

FIXED   Shields couldn't be deployed if clicking on turrets.
FIXED   Compiling on OS X fixed.
FIXED   In "All Islands" game mode, player now prevented from using all their
        people leaving none for other islands in that sector. Must keep at
        least one person per uncompleted island spare.
FIXED   Windows-specific stuff for Qt PRO file.
ADDED   Additional background graphics.
ADDED   Intel x86 devices now supported on Android.
ADDED   Linux now supports DATADIR #define to specify an alternative data
        location.
UPDATED Buildings only damaged if no defending army or turret defenders
        present; turret defenders only killed if no defending army present.
UPDATED Improvements for Windows touchscreens (mouse pointer or popups no
        longer show).
UPDATED Popup now displayed for deploying shields to buildings.
UPDATED Improved look of left/right arrows (for touchscreen/one mouse button
        mode).
UPDATED Improved look of lightbulb icon.
UPDATED Replaced some third party assets to better satisfy Debian Free licence
        requirements.
UPDATED Improved alignment of "number of miners" shown on the elements panel.
UPDATED Windows version now compiled with Visual Studio Community Edition 2017.
UPDATED Windows XP no longer supported.
UPDATED Now compiled with SDL 2.0.5, SDL_image 2.0.1, SDL_mixer 2.0.1 on
        Windows and Android.
UPDATED Now using SDL 2 for OS X.
UPDATED Now targetting Android 8.0; minimum Android version is now 4.0.
UPDATED Now using Android Studio instead of Eclipse for Android.
UPDATED Online help now moved to http://gigalomania.sourceforge.net/ .

Version 0.28 (2015/09/22)

FIXED   Game hanged on some Android devices when screen was locked and
        unlocked.
FIXED   AI no longer sends soldiers to build a tower in a sector occupied by an
        ally (which would result in a loop of continually recalling and sending
        out the army).
FIXED   AI no longer keeps mining an element when nothing new could be designed
        anyway (the sector is deemed "used up").
FIXED   Soldier walking speed not in sync with animation.
FIXED   Improved click/touch locations of building turrets for defenders.
FIXED   Factory smoke no longer too heavy when factory first built.
FIXED   Smoke effects now change speed with the game time rate.
FIXED   Gigalomania window was tiny in Windows 10's task view.
ADDED   New tutorial mode.
ADDED   New graphics for player avatars (thanks to Macrofeet).
ADDED   Animation for nuclear defence firing.
ADDED   Exhaust effect for jets.
ADDED   Explosions when laser destroys a nuke.
ADDED   More music (thanks to Sindre Froyn).
ADDED   Support for compiling with Qt Creator.
ADDED   Option to quit to desktop during a battle, automatically saving the
        state. The game will automatically resume.
ADDED   New "Select all" option for deploying armies.
UPDATED Improved combat logic - was giving too much weight to army size, so
        lots of unarmed men would have an undue advantage.
UPDATED Slowed growth rate (so simply waiting until your population grows is
        now a less useful strategy).
UPDATED Population growth rate now slows from 250-500, rather than stopping
        abruptly.
UPDATED Nuclear weapons now cost 7.5 elements instead of 5.5.
UPDATED Spaceships now require 8 soldiers rather than 10.
UPDATED Improved AI logic when looking for sectors to build new towers: pick
        more randomly, but prefer sectors that already have the AI's soldiers.
UPDATED AI now prefers waiting for population to grow a bit more when
        abandoning a "used up" sector, to avoid leaving weapons behind.
UPDATED Lowered the minimum required attack strength needed by the AI for later
        ages.
UPDATED There are now four difficulty levels.
UPDATED Tweaked some of the elements in islands for better play.
UPDATED Current game state now saved on Android (when app is shutdown by
        Android, or device restarts).
UPDATED Pressing escape or return now closes or accept the confirmations (e.g.,
        for quitting).
UPDATED New game option now goes back to initial screen; new game option also
        available for "Single Island" game type.
UPDATED Improved nuclear weapons graphics.
UPDATED Improved laser graphics.
UPDATED Improved biplanes and jets graphics (thanks to Macrofeet).
UPDATED Improved cannon graphics.
UPDATED Improved elements graphics.
UPDATED Improved graphics for construction icons.
UPDATED Improved background graphics "clutter".
UPDATED Skulls/bones background graphics when a sector is nuked.
UPDATED Improved on-screen health bars for buildings.
UPDATED Improved coastlines for maps.
UPDATED Improved flag pole graphics and positioning.
UPDATED Improved buildings for 1950AD.
UPDATED More subtle player colours.
UPDATED Sharpened some of the blurry age/people icons.
UPDATED Improved tower/army map icons.
UPDATED Improved font.
UPDATED Now using DPI specific icons for Android.
UPDATED Adjusted placement of element stocks to prevent it being obscured by
        element icon in some cases.
UPDATED Now displays futuristic person icon for 2100AD, instead of that of
        1980AD.
UPDATED Preference and log files on Android now deleted upon uninstall.
UPDATED Now compiled with SDL 2.0.3 on Windows, 2.0.4 on Android.
UPDATED Debian packaging info dropped from main source archive.
UPDATED PPAs for Linux binaries now deprecated (please compile from source).

Version 0.27 (2014/07/14)

FIXED   Crash when trying to shutdown the sector, if not all buildings have
        been built.
FIXED   If moving army in another sector directly to the player's tower, if
        retreating, some soldiers should be killed.
FIXED   If moving army in another sector directly to the player's tower, land
        soldiers should not be able to cross sea.
FIXED   Layout of shield and defences meant that the 4th shield or defence
        couldn't easily be selected to deploy if you also had men in the
        sector.
FIXED   Problem with accuracy of game time, could vary slightly depending on
        frame rate due to rounding problem.
FIXED   Animation of soldiers walking wasn't quite right.
FIXED   Animation now speeds up when on faster time rate.
FIXED   User account paths with unicode characters now supported on Windows.
FIXED   Crash on Linux if unable to create data folder in user space.
FIXED   If game is already paused, the game going to background shouldn't
        unpause it.
FIXED   Quitting game now works when screen is fading in.
FIXED   Don't display "nuke sector" popup text for sectors already nuked.
ADDED   Each player now has a special skill.
ADDED   In-game music.
ADDED   Speech samples! (Thanks to Rob Hunter.)
ADDED   Sound effects for biplanes, bombers and spaceships.
ADDED   Explosion animations for bombs from biplanes, bombers and spaceships.
ADDED   Full support for Windows 8 touchscreens/tablets.
ADDED   New option "Disallow Nukes" - play without nukes or nuclear defences if
        you prefer!
ADDED   New button to return to choosing island screen, after clicking to play
        an island.
ADDED   Online help link for Windows (links to this webpage).
UPDATED Now using SDL 2: window can be resized in windowed mode; faster startup
        due to not having to prescale graphics; no longer have to change PC's
        resolution when running in fullscreen mode.
UPDATED Now using SDL 2 for Android instead of Qt: no longer requires Ministro
        app; now properly scales to fullscreen (and takes full advantage of
        devices with FullHD displays or higher); now supports using device's
        volume keys to change volume.
UPDATED Now runs fullscreen by default on most platforms (use "windowed"
        command line argument to run in windowed mode).
UPDATED Improved graphics: unarmed man, caveman, bombs, and minor changes to
        some of the defenders.
UPDATED Faster startup time.
UPDATED Max frame rate of 62.5fps now allowed (rather than 40fps).
UPDATED Options (sound/music and one mouse button mode) now saved.
UPDATED Message displayed when game paused; mouse pointer no longer frozen when
        paused.
UPDATED Pressing quit (Escape or close button) on game win/lose/quit screen goes
        back to main menu.
UPDATED Pressing quit (Escape or close button) when choosing number of people
        now returns to the age/island selection mode.
UPDATED Windows version now compiled with Visual Studio Express 2012.

Version 0.26 (2013/03/30) (Only released for AROS, AmigaOS 4, Open Pandora and Source code.)

FIXED   Switched Windows to compile as a GUI rather than console application,
        to fix problem of crashing on exit when run from Visual Studio (doesn't
        seem to effect released binary).
FIXED   Stop game from pausing on AROS when mouse moves outside of window.
ADDED   Ports for MorphOS, AmigaOS 4 and Open Pandora.
UPDATED When using Mega Lo Mania graphics, they are now smoothed for better
        appearance.
UPDATED Reduced required stack size (log function no longer needs large static
        buffer, also eliminates risk of buffer overrun).

Version 0.25 (2013/02/08)

FIXED   Auto-slow sometimes activated when player wasn't being attacked.
FIXED   Clicking on Player Select screen, but not on one of the choices, caused
        the mouse cursor to disappear.
FIXED   One mouse button option got reset, if changed to a new island or age
        before playing.
FIXED   Minor issue with one mouse button UI (sometimes incorrectly registered
        a click when changing to a new panel).
FIXED   Back button on Android now works properly (i.e., to quit the game).
ADDED   Sound now supported on Android. Android version now requires at least
        Android 2.3.3.
ADDED   Display start date for each epoch when choosing island to play.
ADDED   Confirm when selecting new game.
ADDED   More help text.
ADDED   Popup text now displayed when clicking on some icons, for touchscreen
        platforms.
ADDED   Port for AROS (with binary for x86).
ADDED   Re-added support for Mega Lo Mania data.
UPDATED Improved graphics.
UPDATED Updated player select screen.
UPDATED Automatically pause game when window is deactivated (was already doing
        this for Symbian, but not other platforms; still not supported for
        Android).
UPDATED Improved alignment/width of the health bars in the main viewing area.
UPDATED Sound enabled setting now saved on Symbian and Android versions.
UPDATED Now using high resolution graphics for Android.
UPDATED Improved startup performance.

Version 0.24 (2012/04/05)

FIXED   Possible crash when loading save games.
FIXED   Building health bars weren't reduced properly.
FIXED   In element stocks screen, positioning of number of elements was
        sometimes slightly obscured by the element icon.
ADDED   Ported to Android.
UPDATED Boosted tower strength by 50% (not so easy to destroy, and lasts longer
        on average than other buildings).
UPDATED Reduced effectiveness of shields (problem of taking ages to destroy
        sectors when AI can keep using shields).
UPDATED People no longer killed if a building destroyed.
UPDATED Your people and armies are automatically evacuated if the tower is
        destroyed.
UPDATED Health bars shown for buildings in main screen view, including for enemy
        sectors.
UPDATED Improvements for touchscreen UI.
UPDATED Screenblanking disabled on Android/Symbian.

Version 0.23 (2012/02/19)

FIXED   Trash designs wasn't working in two mouse button mode (for Windows,
        OS X, Linux - Symbian, Maemo and Meego were unaffected).

Version 0.22 (2012/02/10)

FIXED   Fail rather than crashing if unable to find any maps for an age.
FIXED   Don't reset music/sound on/off choice when switching to next age or
        island.
FIXED   Wasn't updating control panel GUI properly when buildings were
        destroyed.
FIXED   If a building is destroyed, people in that building are now lost.
ADDED   Ported to Nokia smartphones running Symbian.
ADDED   Ported to Nokia smartphones running Maemo (N900) and Meego (N950, N9).
ADDED   Auto-slow: slows to slowest timerate automatically when one of your
        sectors is attacked.
ADDED   Pause button on main screen, to allow pausing without pressing
        keyboard; click anywhere to unpause.
ADDED   Quit button on main screen, to allow quitting without pressing
        keyboard.
ADDED   Option to enable UI that works with only one mouse button (can also be
        enabled by default with the command line option "onemousebutton").
ADDED   New command line option "mobile_ui", which enables the UI to work when
        no mouse pointer present; also enlarges the UI click regions, to make
        icons easier to click on a touchscreen.
ADDED   Progress bar shown on start up.
ADDED   In-game help text.
ADDED   Option to disable sound.
ADDED   Application icon for Windows, Linux, Maemo, Meego and Symbian.
ADDED   Online Help link for Symbian version.
UPDATED Improved documentation.
UPDATED Requests for confirmation before quitting a game.
UPDATED Significantly faster start up time.
UPDATED Improved input model - mouse clicks and presses now properly
        distinguished.
UPDATED Better support for various widescreen and mobile resolutions.
UPDATED Expanded UI click region for text buttons.
UPDATED Various changes to UI to work better on small touchscreens.
UPDATED Improved lightbulb and lab icons.
UPDATED Made lightbulb icon easier to see against background.
UPDATED Reduced file sizes of some of the image files.
UPDATED Linux version now installs to /opt.
UPDATED Linux version now stores data in ~/.config/gigalomania instead of
        ~/.gigalomania.

Version 0.21 (2011/11/16)

FIXED   Game sometimes crashed when starting an island, when playing a second
        time or later.
FIXED   Fixed makefile for GCC 4.6 (Ubuntu 11.10 Oneiric).
UPDATED Game window is now centred when run in windowed mode.

Version 0.20 (2011/10/31)

FIXED   Assertion failure on startup if resolution less than 640x512 (the game
        will now work at this low resolution, though note the graphics won't
        look that great).
UPDATED Changed height resolution from multiples of 256 to multiples of 240
        (more compatible with typical PC resolutions).
UPDATED Smoother scaling, to improve graphics quality when run at lower
        resolutions (320x240 or 640x480).
UPDATED Windows version now compiled with Visual Studio Express 2010 SP1.
UPDATED Windows version now uses the Visual C++ runtime DLLs, instead of
        including them in the exe (generally safer, when using 3rd party DLLs).

Version 0.19 (2011/07/30)

FIXED   make clean on makefile was failing if executable file wasn't present.
FIXED   Need gigalomania.vcxproj.filters for Visual Studio 2010.
ADDED   Linux Ubuntu/Debian binaries now available for i386, x64 and lpia.
UPDATED Linux version now stores save games and log file in user's home
        directory (in $HOME/.gigalomania/).
UPDATED Linux version now looks in /usr/share/ for game files, if not located
        in the program folder.
UPDATED Linux now supports make install, which installs the game properly,
        including adding a menu shortcut. Also supports make uninstall.
UPDATED Source archive now includes debian/ folder.
UPDATED Now using pre-compiled headers for Windows source.
UPDATED Don't print debug sector info to stdout (unless compiled in debug
        mode).

Version 0.18 (2011/07/19)

FIXED   Problem with "building" GUI icon.
FIXED   Clipping with font images.
ADDED   Ported to OS X (by Andreas Herzig).
UPDATED Updated GUI-click and explosion sound effects (getting rid of
        Creative Commons Sampling Plus 1.0 licensed files, due to being
        non-Free).
UPDATED Factory smoke effect is now denser when something is being built.
UPDATED Improved element graphics.
UPDATED Improved graphic for open pit mine.
UPDATED Switched from using FMOD to SDL_mixer for sound.
UPDATED Fixes for OS X port.
UPDATED Windows version now compiled with Visual Studio Express 2010.
UPDATED Dropped support for original sound samples.

Version 0.17 (2011/06/24)

FIXED   Alt-tabbing out of full screen mode on Windows caused mouse cursor to
        be trapped in top left hand corner (this is an SDL bug when disabling
        SDL's cursor
        http://forums.libsdl.org/viewtopic.php?t=6023&amp;sid=40770d3b145423f63e9f6688aa59f2b8
        - fixed with a workaround by using a blank SDL cursor instead).
FIXED   Occasional missed mouse clicks (particularly on Linux).
FIXED   "Move Army Here" popup for current sector wasn't being shown - except
        for nukes, when it was being shown when it shouldn't have been shown.
ADDED   Rock scenery.
UPDATED Improved tree graphics, and now with animation.
UPDATED Improved building graphics.
UPDATED Improved "wood", "rock" element graphics.
UPDATED Minor improvements to other graphics.
UPDATED Smoke effect for factory chimney.
UPDATED Map square icon graphics now procedurally generated.
UPDATED Improved land shading - also fixes issue for potential OS X port, since
        OS X can't load 8 bit PNG images properly(!)
UPDATED Various other fixes/changes in preparation for OS X port.
UPDATED Tweaked GUI so mouse clicks aren't so sluggish.
UPDATED Improved CPU usage.
UPDATED Additional help on FMOD Linux compilation - some installs may need an
        additional command.
UPDATED Now including readme.html file in source archive.

Version 0.16 (2011/03/22)

FIXED   Linux source for FMOD include files, should look in fmodex/.
UPDATED Improved gigalomania_source.txt to give better instructions for
        compiling on Linux.
UPDATED Added "loading..." status to window title on startup.

Version 0.15 (2011/01/24)

FIXED   More fixes for repetitive mouse clicks.
UPDATED Log file and save game files on Windows are now stored in
        %APPDATA%\Gigalomania.
UPDATED Change some graphics from PNG to JPEG format (reduce file size of
        archive, and possibly help with loading times).
UPDATED Windows version now distributed as MSI installer file.

Version 0.14 (2010/10/19)

FIXED   Help popup text when selecting a sector to nuke.
FIXED   AI was sometimes abandoning a sector, even when a lab or mine could
        still be built.
FIXED   Improved some mouse click behaviours so clicks don't immediately
        re-register.
FIXED   Choosing a starting sector should be done with only left mouse button,
        not right mouse button.
ADDED   New game mode, allows playing the islands an epoch at a time, keeping
        track of how many men you have, and giving a score if you complete all
        islands/epochs. Option to save/load games in this mode.
ADDED   Sound effects.
CHANGED Clicking on an element image now switches the GUI to showing the
        element stocks.
CHANGED Pressing Escape or clicking close window when playing the main game
        quits the island rather than exiting the game altogether.
CHANGED Warn that you can't nuke a sector with player you're allied to.
CHANDED Updated documentation.

Version 0.13 (2010/08/24)

FIXED   Bug/assertion failure when an AI you were allied with asked another AI
        for an alliance.
FIXED   Bug in placement of popup text windows.
FIXED   Problem where clicking to accept or decline an alliance could also
        change the currently viewed sector.
FIXED   Problem where AI would ask for an alliance, but then cancel request
        (in some cases, immediately).
FIXED   GUI no longer returns to the main sector control screen, when an AI
        asks for an alliance, or the player accepts or declines an alliance.
FIXED   Displaying "person" image twice, instead of image for item being
        manufactured, in Factory screen.
ADDED   New graphics - note that some of these are still "placeholder"
        graphics.
ADDED   Linux version now scales window size in windowed mode, choosing 2x or
        4x resolution depending on desktop resolution (previously only the
        Windows version did this).
ADDED   Source archive now contains gigalomania_fullscreen.sh, to run in
        fullscreen mode in Linux.
CHANGED Last island now plays as an ordinary island starting in epoch 2100AD.
CHANGED Made some changes to the user interface.
CHANGED Improved startup performance (avoid loading "slabs" image file multiple
        times).
CHANGED Now compiled using SDL 1.2.14 (now needs at least 1.2.10 for Linux).

Version 0.12 (2010/08/17)

FIXED   Source archive now also contains the "islands" folder (so that Linux
        users don't have to download the Windows binary archive anymore).
CHANGED Another fix to source code for 64 bit.
CHANGED Now compiled with Visual Studio Express 2008.

Version 0.11 (2010/01/17)

CHANGED Switched to using original set of islands.
CHANGED Don't quit if fail to initialise sound, instead carry on without sound.
CHANGED Warn if any sound samples fail to load.
CHANGED Now using FMOD version 4 (needed for 64 bit support).
CHANGED Fixes to source code for Linux and 64 bit.

Version 0.10 (2009/09/09)

ADDED   Display error message if failed to start up.
CHANGED Error logging for when failing to load images.

Version 0.9 (2009/08/16)

FIXED   Crash when Red team agrees to ally with you (problem with displayed
        text!).
FIXED   Bug to do with alliances, sometimes not being cleared properly from
        previous game.
FIXED   Fixed problems with compiling on Linux (hopefully...).
ADDED   Computer players now ask you for an alliance.
ADDED   Help popup text on the numbers next to player shields, to indicate the
        user can click to show details of armies.
ADDED   "Quitter" sound samples now played.
CHANGED Grab larger sizes for some icons (no functional change, but needed in
        preparation for new graphics files).
CHANGED Enabled _CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES for Windows.

Version 0.8 (2008/10/21)

FIXED   Shields couldn't be manufactured (via factory); if this was done by the
        player or AI player, the game would crash on exit.
FIXED   Game would crash if main music file was available, but sound samples
        weren't available.
FIXED   Prevent popups from going off the bottom of the screen.
FIXED   Sometimes included island .map files that were invalid.
FIXED   Fixed assertion check when checking if Island/icon images are
        consistent.
FIXED   Wasn't freeing sound samples upon exit.
ADDED   Speech sound effects are now printed as text on screen.
ADDED   Make assertion failures print filename/line number in log file.
ADDED   More checks for island .map files.
CHANGED Design/Lab icon now only appears if new inventions can be designed.
CHANGED Make AI keep alliances for longer.
CHANGED Improved debug logging.

Version 0.7 (2008/10/05)

FIXED   Assertion failure if trying to move an army whilst having an assembled
        army.
FIXED   Don't allow player to nuke their own sectors.
FIXED   Make island "0hm" come last in the island ordering.
FIXED   Bug with speeds of ammunition.
FIXED   Source wouldn't compile under Visual Studio.
FIXED   Possible problems with compiling source under Linux.
FIXED   Fail rather than crashing, if an image fails to load.
FIXED   Number of deaths and number of men remaining calculations didn't take
        into account army units that require more than one man each.
FIXED   Show correct mouse pointer colour if not playing Red.
FIXED   If a "shutdown" sector is nuked, the trees should be burnt.
ADDED   In windowed mode, attempt to run in 4x resolution (1280x1024) if there
        is enough desktop space to do so. If not, open in 2x resolution
        (640x512) as before.
ADDED   Alliances mostly done - you can make alliances, and the AIs will make
        alliances with each other, but they won't ask you for one.
ADDED   Can switch to showing details of armies in sector by clicking on the 
        numbers by player shields.
ADDED   Display "OK" when more shields/defences/weapons can be immediately built
        (without needing to be manufactured).
ADDED   Only change mouse pointer icon for deploying shields and defences if
        one can be deployed (i.e., there are some spare, or one can immediately
        be created without being manufactured).
ADDED   Plays introduction music.
CHANGED Maximum stored gatherable elements from 25 to 22 - avoids running out
        of elements straight away if there are only 25 of that element in the
        sector.
CHANGED Air units fly over a wider area, so they don't suddenly appear out of
        nowhere on-screen.
CHANGED Now compiled with Visual Studio 2005 Express.
CHANGED Switched to using STL vectors.

Version 0.6 (2007/02/27)

ADDED   All islands now implemented.
CHANGED Island data now read in from external data files.

Version 0.5 (2006/09/30)

FIXED   Crash when clicking on newly built "tower" buildings.
FIXED   Prefer "ergonomically terrific" designs when designing an invention.
FIXED   Laser colours for yellow and green players were wrong way round.
FIXED   "2001AD" year should be written in futuristic shiny blue font.
FIXED   Minor bug when AI was allocating number of men for various tasks.
FIXED   Bugs when determining if AI should move to a new sector.
ADDED   Source code ported to Linux by Fredrik Sörensson.
ADDED   A load more islands - some epochs now have all three islands
        implemented; the rest have two.
CHANGED AI makes more effort to look for new sectors.
CHANGED "Gatherable" elements are gathered at a faster rate.
CHANGED Now using SDL_image instead of FreeImage.

Version 0.4 (2006/03/12)

ADDED   You can now play islands in all Epochs, 1 to 10.
ADDED   Choose which player you want to be.
ADDED   More than one opponent (no alliances yet, though).
ADDED   Nuclear Missiles, Flying Saucers, Nuclear Defences and Lasers.
ADDED   Can now set factory to make things continually (ie, an "infinite"
        production run).
ADDED   Can control number of factory workers and builders from the main
        interface.
ADDED   Win/Lose/Quit screen, complete with some game statistics.
CHANGED Improved AI.
CHANGED Improved combat algorithm.
CHANGED Attacker strength of individual units are no longer multiplied by the
        number of men per unit.
CHANGED Made defenders stronger.
CHANGED Towers no longer have a "maximum" population.
FIXED   User could move soldiers into enemy fortresses!
FIXED   Computer player would unnecessarily stop mining, when under attack from
        only unarmed men.
FIXED   Bloody sword icon (to indicate retreating an army) sometimes incorrectly
        shown or not shown.
FIXED   Corrected times to manufacture items.
FIXED   User could assign number of designers when nothing was being researched.
FIXED   Assertion failure if user tried to change number of units being
        manufactured, when nothing was being manufactured.
FIXED   Fixed a bug when determining tech level advances, and also improved the
        algorithm.
FIXED   Island "Bazooka" should be green, not white.

Version 0.3 (2005/01/20)

ADDED   You can now play islands in Epochs 4 and 5.
ADDED   The Lab is now implemented.
ADDED   Biplanes and Jets.
CHANGED No population growth if spare population is 500 or more.
CHANGED Maximum population of 999 is based on the spare population, not the
        total population.
CHANGED Slowed mining rate.
FIXED   Bug in Version 0.2 where the computer player had 0 men in Epoch 1.
FIXED   Incorrect graphics shown for cannon ammo when shooting up or down.

Version 0.2 (2004/11/30)

ADDED   You can now play islands in Epochs 2 and 3 (The Lab is not yet
        implemented, but it doesn't really matter for Epoch 3).
ADDED   Different island colours, and drawing of coastlines.
FIXED   Sometimes the number of "spare" men would drop below 0.
FIXED   The number of "spare" men could always be reduced to 0; changed to a
        minimum of 1, as in the original.
FIXED   Assertion failure if more than 1,000 soldiers in a sector (for now you
        can have an unlimited number, but I realise the original had a limit of
        250).

Version 0.1 (2004/11/15)

First public release.
</textarea>

<p><a name="licences"></a><b>Licences</b></p>

<p>Gigalomania is released under the <a href="http://www.gnu.org/copyleft/gpl.html">GPL v2 or later</a>. Gigalomania makes use of
<a href="http://www.grinninglizard.com/tinyxml/index.html">TinyXML</a> (released under the zlib licence, see relevant source code
files in the source archive).</p>

<p>The following items are used under licence:</p>
<ul style="font-size:small">
<!-- use &#8203; to limit widths on continuous text to 30 characters, to avoid messing up view on mobile devices -->
<!-- also use font-size:small to further reduce chance of problem on mobile devices, and reduce amount of space taken up -->
<li>Speech samples - by <a href="http://about.me/rjhunter">Rob Hunter</a>, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a> (see <a href="https://github.com/rhunter/gigalomania/commit/02214e2181258151f03a9a03830bbf22f37afceb">https://github.com/rhunter/&#8203;gigalomania/commit/&#8203;02214e2181258151f03a9a03830bbf22f37afceb</a> for more details).</li>
<li>bomb.wav - from <a href="http://soundbible.com/1234-Bomb.html">Bomb-SoundBible.com-891110113.wav</a>, by Mike Koenig, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>pain1.wav - from <a href="http://opengameart.org/content/11-male-human-paindeath-sounds">http://opengameart.org/content/11-male-human-paindeath-sounds</a>, by Michel Baradari, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>misc_menu_3.wav - from <a href="http://opengameart.org/content/gui-sound-effects">http://opengameart.org/content&#8203;/gui-sound-effects</a>, by Lokif, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>woodbrk.wav - modified from <a href="http://freeciv.wikia.com/wiki/Main_Page">FreeCiv</a>, under the GPL v2.</li>
<li>biplane.ogg - from <a href="http://opengameart.org/content/airplane-0">http://opengameart.org/content/airplane-0</a>, by jobromedia, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>, GPL v2 or GPL v3.</li>
<li>jetplane.ogg - from airplane.ogg - from <a href="http://opengameart.org/content/war-on-water-sndfx">http://opengameart.org/content&#8203;/war-on-water-sndfx</a>, by various, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>spaceship.ogg - from space_ship_floating_sound_1.mp3 - from <a href="http://opengameart.org/content/space-ship-floating-sounds2">http://opengameart.org/content/space-ship-floating-sounds2</a>, by Paulius Jurgelevičius under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>gamemusic.ogg - from <a href="http://ccmixter.org/files/_ghost/37481">http://ccmixter.org/files/_ghost/37481</a>, "Warm Ink" by _ghost, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>defeat.ogg, mainscreen.ogg, victory.ogg - by Sindre Froyn, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>attacker_ammo.png, "Bomb" icon - from <a href="http://opengameart.org/content/war-on-water-gfx">http://opengameart.org/content&#8203;/war-on-water-gfx</a>, by yd, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>attacker_flying.png, Biplanes - by Macrofeet under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>, this includes material from http://www.blendswap.com/&#8203;blends/view/78967 "Toy Plane" by Fabien under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> and http://www.blendswap.com/&#8203;blends/view/49859 "OldMan" by nicolasbravo1235 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>attacker_flying.png, Jets - by Macrofeet under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>, this includes material from http://www.blendswap.com/&#8203;blends/view/4405 "F22 Fighter Jet" by Natholas under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>attacker_flying.png, defenders.png, icons.png, Nuclear missile - rendered from <a href="http://opengameart.org/content/aim-120a-amraam">http://opengameart.org/content/aim-120a-amraam</a>, by Mystic Mike (Mike Hosker), under GPL v2 (no need to credit me for renderings).</li>
<li>attacker_walking_0_*.png, attacker_walking_1_*.png, attacker_walking_2_*.png, attacker_walking_3_*.png, attacker_walking_10_*.png, "Crossbow" defender, 10000BC, 2000BC, 1AD, 900AD, 1400AD, 1950AD, 2100AD and unarmed people icons - from <a href="http://opengameart.org/content/lpc-medieval-fantasy-character-sprites">http://opengameart.org/content/lpc-medieval-fantasy-character-sprites</a>, by wulax, under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> or later, or the GPL v3 or later.</li>
<li>"Factory" icon, "Stick", "Spear", "Shortbow", "Cauldron of Oil", "Crossbow", "Rifle", "Machine Gun", "Rocket" defenders, 1850AD, 1914AD, 1980AD people icons - from <a href="http://freeciv.wikia.com/wiki/Main_Page">FreeCiv</a>, under the GPL v2.</li>
<li>attacker_walking_4_*.png - from <a href="http://opengameart.org/content/catapult">http://opengameart.org/content/catapult</a>, by yd, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>attacker_walking_5_*.png - rendered from cannon model from <a href="http://opengameart.org/content/blender-models-for-freeciv-units">http://opengameart.org/content/blender-models-for-freeciv-units</a>, by yd, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>defenders_9.png and laser icon in icons.png - from <a href="http://opengameart.org/content/turret-gun">http://opengameart.org/content/turret-gun</a>, by mcco0055, under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.</li>
<li>Spaceship - from <a href="http://opengameart.org/content/spaceship">http://opengameart.org/content/spaceship</a>, by yd, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>deadtree1_00.png - modified from <a href="http://opengameart.org/content/widelands-dead-trees">http://opengameart.org/content&#8203;/widelands-dead-trees</a>, taken from <a href="http://wl.widelands.org/">Widelands</a>, under the GPL v2.</li>
<li>explosions_test4.png - from <a href="http://opengameart.org/content/more-explosions">http://opengameart.org/content&#8203;/more-explosions</a>, by StumpyStrust. under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>tree*_*.png and "wood" element icon - modified from <a href="http://opengameart.org/content/widelands-trees-greenland">http://opengameart.org/content&#8203;/widelands-trees-greenland</a>, taken from <a href="http://wl.widelands.org/">Widelands</a>, under the GPL v2.</li>
<li>bigboulder.png, boulders.png, boulders2.png, and "dragon" element icon - from FLARE <a href="http://clintbellanger.net/rpg/">http://clintbellanger.net/rpg/</a>, by Clint Bellanger, under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.</li>
<li>bones.png, grass.png, plant.png, skulls.png - from FLARE (Clint Bellanger, CC BY-SA 3.0), also credited to apricot.blender.org under CC BY 3.0 or later ( http://opengameart.org/content&#8203;/low-poly-plants ).</li>
<li>"Woolly mammoth" element icon - from <a href="https://commons.wikimedia.org/wiki/File:Woolly_Mammoth-RBC.jpg">https://commons.wikimedia.org/&#8203;wiki/File:Woolly_Mammoth-RBC.jpg</a>, by WolfmanSF, under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.</li>
<li>"Wheat" element icon - from <a href="http://opengameart.org/content/grain">http://opengameart.org/content/grain</a>, by Onsemeliot, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>"Egg" element icon - from <a href="http://commons.wikimedia.org/wiki/File:Vejce07220.JPG">http://commons.wikimedia.org/wiki/&#8203;File:Vejce07220.JPG</a>, by Dendrofil, under <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a></li>
<li>"Crystal" element icon - from <a href="http://opengameart.org/content/crystal-structure">http://opengameart.org/content/crystal-structure</a>, by Hansjörg Malthaner (http://opengameart.org/users/varkalandar), under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> or GPL 2.</li>
<li>"Clockwork" element icon - from <a href="http://opengameart.org/content/clockwork">http://opengameart.org/content/clockwork</a>, by santigo iborra, under GPL 2 or later.</li>
<li>Use of bricks in icons.png - from <a href="http://opengameart.org/content/brick-wall">http://opengameart.org/content/brick-wall</a>, by JosipKladaric, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>rocks.png - from <a href="http://opengameart.org/content/more-isometric-parts">http://opengameart.org/content/more-isometric-parts</a>, by rubberduck, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>grasses0X.png, shrub2-01.png, swirl01.png, weed0X.png - from <a href="http://opengameart.org/content/free-isometric-plants-pack">http://opengameart.org/content&#8203;/free-isometric-plants-pack</a>, by rubberduck, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>grave1.png - rendered from http://opengameart.org/content/medieval-props-textured , by Lamoot and Clint Bellanger, under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> or later (no need to credit me for renderings).</li>
<li>"rock" element icon - modified from <a href="http://opengameart.org/content/isometric-64x64-outside-tileset">http://opengameart.org/content&#8203;/isometric-64x64-outside-tileset</a>, by Yar, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>"tower" icon - from <a href="http://opengameart.org/content/old-stone-buildings">http://opengameart.org/content/old-stone-buildings</a>, by blarumyrran AT gmail DOT com, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>"lightbulb" icon - modified from Crystal_Clear_app_ktip.png - from <a href="http://commons.wikimedia.org/wiki/File:Crystal_Clear_app_ktip.png">http://commons.wikimedia.org/&#8203;wiki/File:Crystal_Clear_app_ktip.png</a>, by Everaldo Coelho and YellowIcon under the LGPL v2.1 or later.</li>
<li>"lab" icon - modified from LavaPotion.jpg - from <a href="https://opengameart.org/content/lava-potion">https://opengameart.org/content/lava-potion</a>, by Chromaeleon, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>"bone" element icon - modified from femur.png - from <a href="http://opengameart.org/content/pixel-art-femur">http://opengameart.org/content/pixel-art-femur</a>, by bart, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>"gold", "silver", "red gem" element icons - modified from <a href="http://opengameart.org/content/loot">http://opengameart.org/content/loot</a>, by sunburn, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>"bricks" element icon - modified from <a href="http://opengameart.org/content/16x16-tiles">http://opengameart.org/content/16x16-tiles</a>, by Ogrebane, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>"moon", "leaves", "fire", "green gem" element icons - modified from <a href="http://opengameart.org/content/skill-item-and-spell-icons">http://opengameart.org/content/skill-item-and-spell-icons</a>, by Paulius Jurgelevičius, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>"star" element icon - modified from <a href="http://opengameart.org/content/star">http://opengameart.org/content/star </a>, by Écrivain, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>"alien" element icon - modified from <a href="http://opengameart.org/content/faces-0">http://opengameart.org/content/faces-0</a>, by Paulius Jurgelevičius, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>"Mine" icon - from <a href="http://opengameart.org/content/tools-icons">http://opengameart.org/content/tools-icons</a>, by MrBeast, under the GPL v2 or later, LGPL v2.1 or later, or <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0 or later</a>.</li>
<li>"Rock" weapon icon, "Slate" element icon - from <a href="http://opengameart.org/content/rocks">http://opengameart.org/content/rocks</a>, by Écrivain, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>"Sword", "Pike", "Longbow" weapon icons - from <a href="http://opengameart.org/content/weapons-icons">http://opengameart.org/content/weapons-icons</a>, by elerya, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0 or later</a>.</li>
<li>"Trebuchet", "Cannon" weapon icons - from <a href="http://freeciv.wikia.com/wiki/Main_Page">FreeCiv</a>, under GPL v2 or later.</li>
<li>"Biplanes" weapon icon - from <a href="http://commons.wikimedia.org/wiki/File:Biplane_landing.png">http://commons.wikimedia.org/wiki/&#8203;File:Biplane_landing.png</a>, by Dr. Wessmann, under <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a>.</li>
<li>"Jet" weapon icon - from <a href="http://opengameart.org/content/fighter-planes-ww2-theme">http://opengameart.org/content/fighter-planes-ww2-theme</a>, by Nick, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0 or later</a>.</li>
<li>"Stick", "Spear" defence icons - from <a href="http://opengameart.org/content/weapon-icons-32x32px-painterly">http://opengameart.org/content/weapon-icons-32x32px-painterly</a>, by Scrittl, under the GPL v3 or later, or <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0 or later</a>.</li>
<li>"Shortbow" defence icon - from <a href="http://opengameart.org/content/osare-weapon-icons">http://opengameart.org/content/osare-weapon-icons</a>, by Blarumyrran, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>"Crossbow" defence icon - from <a href="http://opengameart.org/content/low-poly-crossbow">http://opengameart.org/content/low-poly-crossbow</a>, by Lamoot, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0 or later</a>.</li>
<li>"Rifle" defence icon - from <a href="https://commons.wikimedia.org/wiki/File:Springfield_1861.jpg">https://commons.wikimedia.org/wiki/&#8203;File:Springfield_1861.jpg</a>, by public domain.</li>
<li>"Machine gun" defence icon - from <a href="http://commons.wikimedia.org/wiki/File:Machine_gun_Type_96_1.jpg">http://commons.wikimedia.org/&#8203;wiki/File:Machine_gun_Type_96_1.jpg</a>, public domain.</li>
<li>"Rocket" defence icon - from <a href="https://commons.wikimedia.org/wiki/File:M6A3C_bazooka_rocket.png">https://commons.wikimedia.org/wiki/&#8203;File:M6A3C_bazooka_rocket.png</a>, public domain.</li>
<li>"Bloody sword" icon - from <a href="http://opengameart.org/content/flare-item-variation-60x60-only">http://opengameart.org/content/flare-item-variation-60x60-only</a>, by Mumu, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>"Flag" icons - from <a href="http://commons.wikimedia.org/wiki/File:Animated-Flag-Denmark.gif">http://commons.wikimedia.org/&#8203;wiki/File:Animated-Flag-Denmark.gif</a>, by Dave Johnston, public domain.</li>
<li>"Tick" icon - from <a href="http://opengameart.org/content/gui-items">http://opengameart.org/content/gui-items</a>, by Scribe, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0 or later</a>.</li>
<li>"Trash" icon - from <a href="http://commons.wikimedia.org/wiki/File:Gnome-edit-delete.svg">http://commons.wikimedia.org/&#8203;wiki/File:Gnome-edit-delete.svg</a>, by GNOME icon artists, under the GPL v2 or later.</li>
<li>player_heads_alliance.png, player_heads_select.png - by Macrofeet under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>, this includes material from http://www.blendswap.com/blends/view/41795 (red) by JeannotLandry under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>; http://www.blendswap.com/blends/view/6434 (green) by conejo under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>; http://www.blendswap.com/blends/view/56841 (yellow) by CerFriBar under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>; http://www.blendswap.com/blends/view/14172 (blue) by Mennoknight under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>font.png , font_large.png - "TechBreak" from <a href="http://opengameart.org/content/the-collection-of-8-bit-fonts-for-grafx2-r2">http://opengameart.org/content/the-collection-of-8-bit-fonts-for-grafx2-r2</a>, by usr_share, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li>The rendered building graphics use texture maps from:<ul>
<li>Tileable5.png, Tileable9.png, Tileable10.png - from <a href="http://opengameart.org/content/117-stone-wall-tilable-textures-in-8-themes">http://opengameart.org/content/117-stone-wall-tilable-textures-in-8-themes</a>, by p0ss, under the GPL v2.</li>
<li>"Sand 4.jpg" - from <a href="https://opengameart.org/content/sand-texture-pack">https://opengameart.org/content/sand-texture-pack</a>, by MrCraft Animation, under CC0.</li>
<li>2010-09-04_11-56-46.jpg, 2010-09-04_08-32-36.jpg - from <a href="http://opengameart.org/content/45-high-res-ground-texture-photos">http://opengameart.org/content/45-high-res-ground-texture-photos</a>, by bart, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>bricks2.jpg - from <a href="http://opengameart.org/content/brick-texture">http://opengameart.org/content/brick-texture</a>, by Bart K, under the GPL v2, GPL v3, and <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.</li>
<li>MostlyRedWall_S.jpg - from <a href="https://opengameart.org/content/mostly-red-brick-wall-seamless-texture-with-normalmap">https://opengameart.org/content/mostly-red-brick-wall-seamless-texture-with-normalmap</a>, by Keith333, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0 or later</a>.</li>
<li>Shingle.png - from <a href="http://opengameart.org/content/dims-enviromental-and-architectural-textures">http://opengameart.org/content/dims-enviromental-and-architectural-textures</a>, by Dim, under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
<li>hg07.png - from <a href="http://opengameart.org/content/20-textures-for-metal-texture-creation-sets">http://opengameart.org/content/20-textures-for-metal-texture-creation-sets</a>, by rubberduck, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
</ul></li>
<li>starfield.jpg - from <a href="http://opengameart.org/content/solar-system">http://opengameart.org/content/solar-system</a>, by ac3raven, under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.</li>
<li>stars.jpg - from <a href="http://opengameart.org/content/space-backgrounds-7">http://opengameart.org/content/space-backgrounds-7</a>, by Rawdanitsu, under <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</li>
<li><a href="http://www.libsdl.org/">SDL</a>, <a href="http://www.libsdl.org/projects/SDL_image/">SDL_image</a> and <a href="http://www.libsdl.org/projects/SDL_mixer/">SDL_mixer</a>, all under the LGPL.</li>
</ul>

<p>In short, this means you are free to distribute the archive as a whole, including commercial
redistribution. If distributing the binary archive on another website, you should make the source
archive available for download too. If distributing the binary archive on a physical medium (CD
etc), it's sufficient to distribute the source archive too on the same medium (see the GPL for
other possible ways to satisfy the licence). If you wish to modify or create derivative works,
please pay attention to the individual licences.</p>

<hr>
<p>If you are viewing the readme that came with Gigalomania,
<a href="http://gigalomania.sourceforge.net">see here</a> for the
online version.</p>
<p><a href="https://launchpad.net/gigalomania">Gigalomania on Launchpad.</a></p>
<p><a href="http://sourceforge.net/p/gigalomania/">Gigalomania on Sourceforge.</a></p>
<p><a href="http://mark-h.users.sourceforge.net/">More of my Free software.</a></p>
<hr>

</body>
</html>
